<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jason's GTKEO</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	background-color: #f0f0f0;
        	margin: 0;
        	padding: 0;
    	}
    	header {
        	text-align: center;
        	background-color: #282c34;
        	color: white;
        	padding: 20px 0;
    	}
    	header img {
        	border-radius: 50%;
        	margin-top: 20px;
    	}
    	section {
        	width: 80%;
        	margin: 20px auto;
        	background-color: white;
        	padding: 20px;
        	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    	}
    	h2 {
        	color: #282c34;
    	}
    	ul {
        	list-style-type: square;
        	margin-left: 20px;
    	}
	</style>
</head>
<body>
	<header>
    	<h1>Jason Novak</h1>
    	<p>Email: <a href="mailto:jasonnovak@lewisu.edu">jasonnovak@lewisu.edu</a></p>
    	<p>Discord: jasonnovaklu_69213</p>
    	<img src="images/me.png" alt="Company Logo">
	</header>

	
</body>
</html>

